server {
  listen 80;

  # Serve a aplicação React
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  # Redireciona todos os pedidos /api para o nosso backend (api-gateway)
  location /api {
    # Usa o DNS interno do Docker para resolver o nome do serviço
    resolver 127.0.0.11 valid=5s;

    # **A CORREÇÃO ESTÁ AQUI**
    # Usamos o nome do serviço definido no docker-compose.yml, que é 'api-gateway'
    set $upstream_api http://api-gateway:8000;
    proxy_pass $upstream_api;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Redireciona os pedidos de media para o backend, que serve a pasta de media
  location /media {
    resolver 127.0.0.11 valid=5s;
    set $upstream_media http://api-gateway:8000;
    proxy_pass $upstream_media;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Redireciona os pedidos de WebSocket para o backend
  location /ws {
    resolver 127.0.0.11 valid=5s;
    set $upstream_ws http://api-gateway:8000;
    proxy_pass $upstream_ws;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}